{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "geoip-lite": "^1.4.10",
    "mongoose": "^8.13.2",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.9",
    "shortid": "^2.2.17",
    "ua-parser-js": "^2.0.3"
  }
}
